{
  "name": "osm-parser",
  "version": "0.0.0",
  "description": "-",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@arijs/seek-bzip": "file:../../../d/dev/github/seek-bzip",
    "node-xml-stream-parser": "github:mfahlandt/node-xml-stream-parser",
    "unbzip2-stream": "^1.3.1"
  }
}
