{
  "name": "osm-tools",
  "version": "0.1.0",
  "description": "Streaming OSM inventory for geocoding exploration (.osm.bz2 XML and .osm.pbf)",
  "main": "index0.js",
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "test:fixture": "node scripts/run-named-tests.js",
    "test:index0": "node --test test/index0.test.js",
    "test:pbf": "node --test test/pbf-inventory.test.js",
    "test:extract": "node --test test/extract-geocode.test.js test/name-norm.test.js test/uf-br.test.js test/uf-poly.test.js test/osm-oneway.test.js",
    "uf:poly": "node scripts/build-uf-poly.js",
    "extract:geocode": "node extract-geocode-pbf.js",
    "dne:join": "node dne-geo-join.js",
    "extract:geom-br": "node scripts/extract-brasil-way-geom.js",
    "via:cruzamentos": "node scripts/dne-via-cruzamentos.js",
    "test:via": "node --test test/via-cruzamentos.test.js test/osm-oneway.test.js",
    "shard:osm": "node scripts/shard-osm-txt.js",
    "test:join": "node --test test/dne-geo-join.test.js test/name-keys.test.js test/geo-cluster.test.js",
    "test:cep": "node --test test/cep-externo.test.js",
    "cep:sample": "node scripts/sample-awesomeapi-cep.mjs",
    "cep:quality": "node scripts/cep-externo-quality.mjs",
    "test:xml": "node --test test/xml-parser.test.js",
    "test:bz2": "node --test test/bz2-fixtures.test.js",
    "test:large": "node scripts/run-named-tests.js large",
    "fixtures": "python scripts/generate-fixtures.py",
    "fixtures:large": "python scripts/generate-fixtures.py --large",
    "fixtures:only": "python scripts/generate-fixtures.py --only",
    "fixtures:pbf": "node scripts/write-tiny-pbf.js"
  },
  "keywords": [
    "openstreetmap",
    "osm",
    "bzip2",
    "pbf",
    "xml",
    "geocoding",
    "streaming",
    "parser"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@arijs/seek-bzip": "file:../seek-bzip",
    "@arijs/stream-xml-parser": "^0.2.24",
    "pbf": "^3.2.1",
    "unbzip2-stream": "^1.3.1"
  }
}
